<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>tz1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

   <div>

    <menu>
        <p class="ell">Элемент меню</p>
        <p class="ell2">Элемент меню с наведением</p>
        <p calss="ell3">Еще один элемент меню у которого очень длинный текст</p>
        <p class="ell4">Еще один элемент</p>
        <p class="ell4">Еще один элемент</p>
    </menu>


   </div>

</body>
</html>
